[Desktop Entry]
Version=1.0
Type=Application
# hier geen terminal voor nodig
Terminal=true
Name=klik hier anders ook op!
# De naam van de productie
Comment=initdingetje
# A comment which can/will be used as a tooltip
# The path to the folder in which the executable is run
Exec=bash -c "cd \$(dirname \$1);touch .postSettings;echo voltooit\;druk op enter;read me" dummy %k
# The executable of the application.
Icon=/home/jolohenk/bpgepr/bpgepr/dataBase/.superCoolLogo.png
# Dit desktop bestand is gemaakt met hulp van
# arch linux documentatie, Bedankt!
