
102367922 
oxygen dependent protoporphyrinogen oxidase
1.3.3.4
asn00860
asn01100   

102368811 
heme oxygenase (biliverdin producing)
1.14.14.18
asn00860   

102370025 
cob(I)alamin adenosyltransferase
2.5.1.17
asn00860
asn01100   

102370667 
ceruloplasmin
1.16.3.1
asn00860   

102371445 
biliverdin reductase
1.3.1.24
asn00860   

102371719 
ferritin heavy chain
1.16.3.2  

102373181 
ferritin heavy chain
1.16.3.2  

102373260 
beta glucuronidase
3.2.1.31
asn00040
asn00531
asn00860
asn00983
asn01100
asn04142       

102373399 
heme oxygenase (biliverdin producing)
1.14.14.18
asn00860   

102373916 
2.5.1. ]
asn00190
asn00860
asn01100     

102374239 
uroporphyrinogen III synthase
4.2.1.75
asn00860
asn01100   

102375451 
porphobilinogen synthase
4.2.1.24
asn00860
asn01100   

102375887 
5 aminolevulinate synthase
2.3.1.37
asn00260
asn00860
asn01100    

102375964 
glucuronosyltransferase
2.4.1.17
asn00040
asn00053
asn00140
asn00830
asn00860
asn00980
asn00982
asn00983
asn01100          

102376273 
ferrochelatase
4.99.1.1
asn00860
asn01100   

102378123 
hephaestin
1.16.3.1
asn00860   

102378894 
asn00190
asn00860
asn01100   

102381414 
coproporphyrinogen III oxidase
1.3.3.3
asn00860
asn01100   

102381974 
prolyl tRNA synthetase
6.1.1.17
6.1.1.15
asn00860
asn00970
asn01100       

102382988 
2.5.1. ]
asn00190
asn00860
asn01100     

102383435 
glucuronosyltransferase
2.4.1.17
asn00040
asn00053
asn00140
asn00830
asn00860
asn00980
asn00982
asn00983
asn01100          

102383483 
ferritin heavy chain
1.16.3.2  

102384511 
cytochrome c heme lyase
4.4.1.17
asn00860   

102385151 
uroporphyrinogen decarboxylase
4.1.1.37
asn00860
asn01100   

102385570 
hydroxymethylbilane synthase
2.5.1.61
asn00860
asn01100   

102385770 
glutamyl tRNA synthetase
6.1.1.17
asn00860
asn00970
asn01100       

102387963 
 flavin reductase
1.3.1.24
1.5.1.30
asn00740
asn00860      
