XP_006014987.1	ferritin light chain isoform X1
XP_006015852.1	uroporphyrinogen decarboxylase
XP_006019135.1	ferritin heavy chain B-like
XP_006019151.1	ferrochelatase, mitochondrial isoform X2
XP_006019153.1	ferrochelatase, mitochondrial isoform X3
XP_006021914.1	cytochrome c-type heme lyase
XP_006021915.1	cytochrome c-type heme lyase
XP_006022406.1	bifunctional glutamate/proline--tRNA ligase isoform X3
XP_006022710.1	delta-aminolevulinic acid dehydratase
XP_006026050.1	heme oxygenase 1
XP_006026645.1	uroporphyrinogen-III synthase isoform X1
XP_006026646.1	uroporphyrinogen-III synthase isoform X2
XP_006026647.1	uroporphyrinogen-III synthase isoform X3
XP_006027195.2	probable glutamate--tRNA ligase, mitochondrial
XP_006027572.1	UDP-glucuronosyltransferase 2C1 isoform X1
XP_006027573.1	UDP-glucuronosyltransferase 2A1 isoform X2
XP_006029516.1	oxygen-dependent coproporphyrinogen-III oxidase, mitochondr
XP_006030155.1	protoheme IX farnesyltransferase, mitochondrial, partial
XP_006031445.1	flavin reductase (NADPH)
XP_006032051.1	5-aminolevulinate synthase, erythroid-specific, mitochondri
XP_006033005.1	ceruloplasmin
XP_006033053.1	protoheme IX farnesyltransferase, mitochondrial-like, parti
XP_006033393.1	ferritin heavy chain
XP_006034310.1	heme oxygenase 2 isoform X2
XP_006037669.1	porphobilinogen deaminase
XP_006038252.1	protoporphyrinogen oxidase, partial
XP_014372685.1	ferritin light chain isoform X2
XP_014372688.1	ferritin light chain isoform X3
XP_014373191.1	ferrochelatase, mitochondrial isoform X1
XP_014373201.1	cob(I)yrinic acid a,c-diamide adenosyltransferase, mitochon
XP_014373662.1	UDP-glucuronosyltransferase 1-6-like isoform X1
XP_014373663.1	UDP-glucuronosyltransferase 1-1-like isoform X2
XP_014373664.1	UDP-glucuronosyltransferase 1-1-like isoform X3
XP_014373665.1	UDP-glucuronosyltransferase 1-6-like isoform X4
XP_014373666.1	UDP-glucuronosyltransferase 1-9-like isoform X5
XP_014373667.1	UDP-glucuronosyltransferase 1-1-like isoform X6
XP_014373948.1	LOW QUALITY PROTEIN: hephaestin
XP_014374584.1	cytochrome c-type heme lyase
XP_014374809.1	bifunctional glutamate/proline--tRNA ligase isoform X1
XP_014374810.1	bifunctional glutamate/proline--tRNA ligase isoform X2
XP_014376762.1	uroporphyrinogen-III synthase isoform X1
XP_014377226.1	UDP-glucuronosyltransferase 2A1 isoform X3
XP_014379983.1	beta-glucuronidase
XP_014380227.1	cytochrome c oxidase assembly protein COX15 homolog
XP_014380463.1	heme oxygenase 2 isoform X1
XP_014382434.1	biliverdin reductase A
